SNOWFLAKE_USER='asanchezbelb@uoc.edu'
SNOWFLAKE_PASSWORD='xxxxxxx'
SNOWFLAKE_ACCOUNT='uocbi.eu-west-1'
SNOWFLAKE_WAREHOUSE='WH_MOD_DDP_DOCENCIA'
SNOWFLAKE_ROLE='R_DDP_DOCENCIA'
SNOWFLAKE_DATABASE='DB_UOC_PROD'
SNOWFLAKE_SCHEMA='DDP_DOCENCIA'
SNOWFLAKE_TABLE='STAGE_ENQUESTES'
